/* box */
.m_5{ margin:5px;}
.m_10{ margin: 10px;}
.m_15{ margin: 15px;}
.m_20{ margin: 20px;}
.m_25{ margin: 25px;}
.m_30{ margin: 30px;}
.ml_5{ margin-left:5px;}
.ml_10{ margin-left: 10px;}
.ml_15{ margin-left: 15px;}
.ml_20{ margin-left: 20px;}
.ml_25{ margin-left: 25px;}
.ml_30{ margin-left: 30px;}
.mr_5{ margin-right:5px;}
.mr_10{ margin-right: 10px;}
.mr_15{ margin-right: 15px;}
.mr_20{ margin-right: 20px;}
.mr_25{ margin-right: 25px;}
.mr_30{ margin-right: 30px;}
.mt_5{ margin-top:5px;}
.mt_10{ margin-top: 10px;}
.mt_15{ margin-top: 15px;}
.mt_20{ margin-top: 20px;}
.mt_25{ margin-top: 25px;}
.mt_30{ margin-top: 30px;}
.mb_5{ margin-bottom:5px;}
.mb_10{ margin-bottom: 10px;}
.mb_15{ margin-bottom: 15px;}
.mb_20{ margin-bottom: 20px;}
.mb_25{ margin-bottom: 25px;}
.mb_30{ margin-bottom: 30px;}
.mb_50{ margin-bottom: 50px;}
.p_5{ padding:5px;}
.p_10{ padding: 10px;}
.p_15{ padding: 15px;}
.p_20{ padding: 20px;}
.p_25{ padding: 25px;}
.p_30{ padding: 30px;}
.pl_5{ padding-left:5px;}
.pl_10{ padding-left: 10px;}
.pl_15{ padding-left: 15px;}
.pl_20{ padding-left: 20px;}
.pl_25{ padding-left: 25px;}
.pl_30{ padding-left: 30px;}
.pr_5{ padding-right:5px;}
.pr_10{ padding-right: 10px;}
.pr_15{ padding-right: 15px;}
.pr_20{ padding-right: 20px;}
.pr_25{ padding-right: 25px;}
.pr_30{ padding-right: 30px;}
.pt_5{ padding-top:5px;}
.pt_10{ padding-top: 10px;}
.pt_15{ padding-top: 15px;}
.pt_20{ padding-top: 20px;}
.pt_25{ padding-top: 25px;}
.pt_30{ padding-top: 30px;}
.pb_5{ padding-bottom:5px;}
.pb_10{ padding-bottom: 10px;}
.pb_15{ padding-bottom: 15px;}
.pb_20{ padding-bottom: 20px;}
.pb_25{ padding-bottom: 25px;}
.pb_30{ padding-bottom: 30px;}
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}


/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body{background:#fff;}
a,a:hover{color:#333;}

/*全局重写*/
body{ font-size: 14PX!important; background-color: #F4F4F4;color:#222222;}
.weui-cells{ font-size: 14PX!important; margin-top: 5px!important;}
.weui-cell{ padding: 15PX!important;}
.firstGroup .weui-cells{ margin-top: 0;}
.firstGroup .weui-cells:before{ border-top:0;}
.stickBtn{ background: url(../images/Stick.png) no-repeat left top; background-size: 40px 40px; display: block; position: fixed;
  right: 10px; bottom: 60px; width: 40px; height: 40px}
.vux-header{ background-color: #fff!important; border-bottom: 1PX solid #f0f0f0!important;}
.vux-header /deep/ .vux-header-title{ color:#5f5f5f!important; font-size: 16PX!important;}


/*局部定义*/
.location_b{ background: url(../images/location_b.png) no-repeat left top; width: 30px; height: 30px; background-size: 30px 30px; display: block;}
.location_w{ background: url(../images/location_w.png) no-repeat left top; width: 30px; height: 30px; background-size: 30px 30px; display: inline-block; vertical-align: middle;}
.diyDialog{ background-color: #fff; position: fixed; left: 0; top:0; right: 0; bottom: 0; overflow: auto;}

/*只显示两行文字*/
.display2line{
overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:2; 
}

/*字体大小*/
.fs12{font-size:12PX;}
.fs14{font-size:14PX;}
.fs16{font-size:16PX;}
